<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linuxmobile - links</title>
</head>
<body>
    <header>
    </header>
    <ul>
        <li>linuxmobile.io</li>
        <li>elblogdebraian</li>
        <li>aprendiendoaprogramar</li>
    </ul>
    <ul>
        <li>artix desktop</li>
        <li>archlinux desktop</li>
    </ul>
    <footer></footer>
</body>
</html>